import { SplitterConfiguration, SplitterRequest, SplitterResponse, SplitterS3Object } from "../models/models";
import { Buffer } from "buffer";
import { Stream } from "stream";
import * as AWS from "aws-sdk";
import * as path from "path";
import * as readline from "readline";

const S3 = new AWS.S3();

export class FileProcessor {
    private splitterRequest: SplitterRequest;
    private splitterResponse: SplitterResponse;
    private splitterS3Objects: Array<SplitterS3Object> = new Array<SplitterS3Object>();

    private writeBuffer: Buffer;
    private fileCount: number = 1;
    private currentLineCount: number = 0;
    private totalLineCount: number = 0;
    private totalRecordsCount: number = 0;
    private header: string;
    private s3ReadStream;
    private rl;

    /**
     * FileProcessor constructor.
     * Expects an event to extract splitter request payload.
     * 
     * @param event 
     */
    constructor(event: any) {
        console.info("event: " +JSON.stringify(event));
        this.initializeSplitterRequest(event);
    }

    /**
     * Processes splitting of file.
     * 
     * @returns Promise<SplitterResponse>
     */
    public async process() : Promise<SplitterResponse> {
        console.info("FileProcessor.process started");
        
        const getParams = {
            Bucket: this.splitterRequest.sourceBucket,
            Key: this.splitterRequest.sourceObjectKey
        }

        await S3.getObject(getParams).promise().then(s3Object => {
            // creating a readstream that will be used by readline
            console.info("Creating stream");
            this.s3ReadStream = new Stream.Readable();
            this.s3ReadStream._read = () => {}
            this.s3ReadStream.push(s3Object.Body);

            console.info("Stream created");

            // getting the interface for readline
            this.rl = readline.createInterface({
                input: this.s3ReadStream
            });

            // attaching the 'line' event to readline
            this.rl.on('line', (line) => {
                try {
                    this.read(line);
                }
                catch(error) {
                    console.error("error occured reading line");
                    throw new Error("Error reading line");
                }
            });

            // attaching the 'close' event to readline
            // will be executed when the EOF is reached
            this.rl.on('close', () => {
                console.debug("in readline close event");

                try {
                    this.splitterResponse = this.finished();
                }
                catch(error) {
                    console.error("error occured finishing");
                    throw new Error("Error when closing readline");
                }

                console.info("rl.on('close') ended");
            });
        });

        return this.splitterResponse;
    }

    private read(line: string) {
        console.info("rl.line: " +this.rl.line);
        
        if(this.totalLineCount == 0 && this.splitterRequest.splitterConfig.includeHeader) {
            this.header = line;
        }
        
        if("" === line || "\n" == line || "\r" == line || "\n\r" == line) {
            console.info("******************************** LAST LINE REACHED I GUESS ***********************************");
            this.rl.close();
        }
        else {
            this.appendLine(line);
        }
    }

    /**
     * Will be executed when the end of the file is reached.
     * Will return the final response that will be sent back to the client.
     * 
     * @returns SplitterResponse
     */
    private finished() : SplitterResponse {
        console.info("finished started");

        if(this.currentLineCount > 0) {
            const currentFileName = this.getFileName();
            this.writeS3File(currentFileName);
            this.addS3ObjectToArray(currentFileName);
        }

        // prepare final response
        this.splitterResponse = {
            fileCount: this.fileCount,
            s3Objects: this.splitterS3Objects
        }

        console.info("splitterResponse: " +JSON.stringify(this.splitterResponse));

        return this.splitterResponse;
    }

    /**
     * Function that will append a line to the buffer.
     * If the limit is reached it will trigger a S3 put event.
     * 
     * @param line 
     */
    private appendLine(line: string) {
        console.debug(line);
        console.debug("fileCount: " +this.fileCount);
        console.debug("currentLineCount: " +this.currentLineCount);
        console.debug("totalRecordsCount: " +this.totalRecordsCount);
        console.debug("totalLineCount: " +this.totalLineCount);
        
        // if null this means it is the beginning of a file
        if(this.writeBuffer == null) {
            // since we are at the beginning, we need to decide if we are going to have the header
            if(this.splitterRequest.splitterConfig.includeHeader) {
                // append header as teh first line
                this.appendToBuffer(this.header);

                // if this is not our first file we need to also append the line passed into the function
                if(this.totalLineCount > 0) {
                    this.appendToBuffer("\n" +line);
                    this.currentLineCount++;
                    this.totalRecordsCount++;
                }
            }
            // if no header, we'll just add the line
            else {
                this.appendToBuffer(line);
                this.currentLineCount++;
                this.totalRecordsCount++;
            }

            this.totalLineCount++;
        }
        // add to existing buffer
        else {
            this.appendToBuffer("\n" +line);
            this.currentLineCount++;
            this.totalRecordsCount++;
            this.totalLineCount++;

            // check to see if we have reached our limit for the file
            if(this.currentLineCount >= this.splitterRequest.splitterConfig.maxLines) {
                console.info("max lines per file encountered");
                console.info("writing buffer to s3 as a new file");

                // get fileName to use
                // no need to log since logging occurs in the function
                const currentFileName = this.getFileName();

                this.writeS3File(currentFileName);
                this.addS3ObjectToArray(currentFileName);

                // incrementing the number of files that have been created
                this.fileCount++;

                // resetting the current line count to zero (if split by line)
                if("line" === this.splitterRequest.splitterConfig.splitType) {
                    this.currentLineCount = 0;
                }
            }
        }
    }

    /**
     * Appends line to buffer.
     * 
     * @param line
     */
    private appendToBuffer(line: string) {
        // if the buffer is null its is because it is the start of a new file
        if(this.writeBuffer == null) {
            console.info("initializing buffer");
            this.writeBuffer = Buffer.alloc(line.length, line);
        }

        // otherwise need to continue appending to the existing buffer for ongoing file
        else {
            const tempBuff: Buffer = Buffer.alloc(line.length, line);
            this.writeBuffer = Buffer.concat([this.writeBuffer, tempBuff]);
        }
    }

    /**
     * Returns the buffer that will be written to s3 file.
     * 
     * @returns Buffer
     */
    private prepareBufferForS3Put() : Buffer {
        // append new line at the end of each file prior to finalizing
        this.appendToBuffer("\n\n");

        // to avoid any overlap, need to allocate buffer with the length
        // and copy to the temporary buffer
        let tempBuffer: Buffer = Buffer.alloc(this.writeBuffer.length);
        this.writeBuffer.copy(tempBuffer);

        // making global buffer null to signal start of a new file
        this.writeBuffer = null;

        console.debug("tempBuffer: " + tempBuffer);

        return tempBuffer;
    }

    /**
     * Writes split file to S3.
     * 
     * @param fileBuffer 
     * @param currentFileName 
     * @returns 
     */
    private async writeS3File(currentFileName: string) {
        console.info("writeS3File started");

        let result;

        try {
            const fileBuffer: Buffer = this.prepareBufferForS3Put();
            const s3PutParams = {
                Bucket: this.splitterRequest.targetBucket,
                Key: currentFileName,
                Body: fileBuffer
            };

            result = await S3.putObject(s3PutParams).promise().then(() => {
                console.info("Put successful");
                //console.debug("s3PutParams: " +JSON.stringify(s3PutParams));
            });
        } catch(error) {
            console.error("error occured writing fie to s3");
            console.error(error);

            throw new Error("writeS3File encountered an error");
        }

        return result;
    }

    /**
     * Returns the next available file name for split file.
     * 
     * @returns targetFileName
     */
    private getFileName() : string {
        const fileExt = path.extname(this.splitterRequest.targetFileName);
        const baseFileName = path.basename(this.splitterRequest.targetFileName, fileExt);
        const targetFileName = this.splitterRequest.targetPath +baseFileName + "_" +this.fileCount +fileExt;

        console.debug("fileExt: " +fileExt);
        console.debug("baseFileName: " +baseFileName);
        console.debug("targetFileName: " +targetFileName);

        return targetFileName;
    }

    /**
     * Function that pushes a new SplitterS3Object to the array in preparation for response object.
     * 
     * @param fileName
     */
    private addS3ObjectToArray(fileName: string) {
        // creating a response value
        // TODO: need to include fileSize/numberOfLines
        const splitterS3Object: SplitterS3Object = {
            bucket: this.splitterRequest.targetBucket,
            objectKey: fileName
        };

        console.info("splitterS3Object: " +JSON.stringify(splitterS3Object));

        // adding to response
        this.splitterS3Objects.push(splitterS3Object);
    }

    /**
     * Initializes splitter request by parsing the event payload.
     * 
     * @param event 
     */
    private initializeSplitterRequest(event: any) {
        console.info("initializeSplitterRequest started");

        try {
            const payload = JSON.parse(event);

            const splitterConfig: SplitterConfiguration = {
                splitType: payload.splitterConfig.splitType,
                fileSize: payload.splitterConfig.splitType === "size" ? payload.splitterConfig.size : 0,
                maxLines: payload.splitterConfig.splitType === "line" ? payload.splitterConfig.maxLines : 0,
                includeHeader: payload.splitterConfig.includeHeader
            };

            this.splitterRequest = {
                sourceBucket: payload.sourceBucket,
                sourceObjectKey: payload.sourceObjectKey,
                targetBucket: payload.targetBucket,
                targetFileName: payload.targetFileName,
                targetPath: payload.targetPath,
                splitterConfig: splitterConfig
            }
        }
        catch(error) {
            console.error("error occured in initializeSplitterRequest");
            console.error(error);

            throw new Error("initializeSplitterRequest encountered an error");
        }
        finally {
            if(this.splitterRequest != null) {
                console.info("splitterRequest: " +JSON.stringify(this.splitterRequest));
            }

            console.info("initializeSplitterRequest ended");
        }
    }
}